1429431274677	Delete element
1429431280275	Delete elements
1429431287947	Delete elements
1429431692824	Extracts string 'null' into R.string.username
1429431772651	Extracts string 'null' into R.string.password
1429431849299	Extracts string 'null' into R.string.login
1429431984775	Rename field 'textView1'
1429432138641	Rename field 'editText1'
1429432147544	Rename field 'editText2'
1429432609023	Rename field 'button1'
1429432995577	Extracts string 'null' into R.string.create_account
1429433190989	Delete element
1429433382095	Extracts string 'null' into R.string.full_names
1429433441700	Extracts string 'null' into R.string.phone_number
1429433761799	Rename field 'textView1'
1429434102567	Rename field 'editText1'
1429434180205	Rename field 'editText2'
1429434228936	Rename field 'editText3'
1429434263949	Rename field 'editText4'
1429436970054	Rename field 'button1'
1429439472338	Rename field 'create_btn'
1429460851678	Delete element
